<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Sergio Benitez</title>

    <!-- Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Catamaran -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>

    <section id="section_main">

        <div id="nav_bar">
            <a class="nav_bar_link" href="#section_projects">PROJECTS</a>
            <a class="nav_bar_link" href="#section_contact">CONTACT</a>
            <img class="nav_bar_icon" src="./assets/icon_twitter_1.svg">
            <img class="nav_bar_icon" src="./assets/icon_github_1.svg">
            <img class="nav_bar_icon" src="./assets/icon_linkedin_1.svg">
        </div>

        <div id="main_content">

            <div id="main_text">
                <h1>Hello, I am <span>Sergio</span>.</h1>
                <h2>Full-stack web developer</h2>
                <br>
                <p>
                    I'm a self taught developer, with a relentless desire to keep learning and improving day by day. <br>
                    Located in Argentina, I speak fluent english and native spanish. <br>
                    Planning to pursue a college degree in the near future. <br>
                </p>
            </div>

            <img id="main_image" src="./assets/main_undraw.svg">
            
        </div>
        

    </section>

    <section id="section_projects">
        <h1>PROJECTS</h1>
        
        <div id="project_cards_container">

            <div class="project_card">
                <h2 class="project_title">Phraseit</h2>
                <p class="project_text">
                    A sort of blog/website inspired by the likes of reddit and twitter. <br>
                    Where the user can create an account and post “Phrases”.
                    As well as comment said posts, save their favorites and follow other users. <br>
                    Made using Bcrypt to safely store the passwords, ExpressJs, EJS and MongoDb. <br>
                </p>
            </div>
            
            <div class="project_card">
                <h2 class="project_title">Wordle</h2>
                <p class="project_text">
                    A clone of the popular game “Wordle”, now own by the New York Times. <br>
                    Made using vanilla Js, html and css, implements the use of local storage, and animations. <br>
                </p>
            </div>
        
        </div>

    </section>

    <section id="section_skills">

    </section>

    <section id="section_contact">

    </section>

</body>
</html>

<style>
    /* General */
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }

    :root{
        --font-color-1: #ffffffe3;
        --font-color-2: #575757;
        --font-color-3: #343394;

        --background-color-1: #ffffff;
        --background-color-2:  #3E3D98;
        --background-color-3:  #0E0C60;
        
        --border-color-1: #ffffff40;

        --width-main-p: 32em;
        --width-card-1: 30em;

        --hight-card-1: 28em;

        --title-size-0: 4em;
        --title-size-1: 3em;
        --title-size-2: 2em;
        --title-size-3: 1.5em;

        --subtitle-size-0: 2.1em;
        --subtitle-size-1: 2em;
        --subtitle-size-2: 1.5em;
        --subtitle-size-3: 1.2em;

        --paragraph-size-0: 1.2em;
        --paragraph-size-1: 1em;
        --paragraph-size-2: 0.9em;
        --paragraph-size-3: 0.8em;

        --title-line-height-0: 1em;
        --nav-bar-height: 3.5em;
    }

    section{
        min-height:100vh;
        min-width: 100%;
    }



    /* Section 1 */
    #section_main{
        background-color: var(--background-color-1);

        display: flex;
        flex-direction: column;
    }

    #nav_bar{
        background: linear-gradient(28deg, 
            var(--background-color-1) 29.52%,
            var(--background-color-2) 29.69%, 
            var(--background-color-2) 29.54%
        );
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.07);
        box-shadow: 0px 0 6px 1px rgb(0 0 0 / 12%);

        display: flex;
        justify-content: flex-end;
        align-items: center;

        gap: 1em;
        padding-right: 2em;

        height: var(--nav-bar-height);

        width: 100%;
    }

    .nav_bar_link{
        color: var(--font-color-1);

        font-family: 'Catamaran';
        font-size: 1.1em;
        letter-spacing: 0.09em;
        text-decoration: none;
        font-weight: 400;
    }

    .nav_bar_icon{
        height: 2em;
    }

    #main_content{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-self: center;

        min-height: 75vh;
        gap: 3em;
        padding: 10vh 0;
        flex-grow: 1;
    }
    #main_content > *{
        padding: 1.5em;
    }

    #main_image{
        height: fit-content;
        
        min-width: var(--width-main-p);
        max-width: 50vw;

        align-self: flex-end;
    }

    #main_text > *{
        color: var(--font-color-2);
        font-weight: 400;
        letter-spacing: 0.09em;
    }

    #main_text h1{
        font-size: var(--title-size-0);
        line-height: var(--title-line-height-0);
    }
    #main_text span{
        color: var(--font-color-3);
    }
    
    #main_text h2{
        font-size: var(--subtitle-size-0);
    }

    #main_text p{
        text-align: justify;
        max-width: var(--width-main-p);
        font-size: var(--paragraph-size-0);
    }


    /*-----------------------------------------*/
    
    /* Section 2 */
    #section_projects{
        background: linear-gradient(
            180deg, 
            rgba(1, 0, 43, 0.94) 0%,
            rgba(2, 0, 80, 0.94) 58.33%,
            rgba(27, 26, 141, 0.94) 58.34%, 
            rgba(27, 26, 135, 0.94) 100%
        );

        color: var(--font-color-1);

        display: flex;
        flex-direction: column;

        justify-content: center;
        align-items: center;

    }

    #section_projects h1{
        font-size: var(--title-size-0);
        letter-spacing: 0.09em;
        text-decoration: underline;
        text-decoration-thickness: 0.05em;
        font-weight: 400;

        display: flex;
        align-items: center;

        flex-grow: 1;
    }
    
    #project_cards_container{
        
        display: flex;
        flex-wrap: wrap;
        
        justify-content: space-evenly;
        
        width: 100%;
        
        flex-grow: 1;
    }

    .project_card {
        background-color: var(--background-color-3);
        border: 0.15em solid var(--border-color-1);
        box-shadow: 0px 0px 28px 10px rgb(0 0 0 / 6%);    
        
        width: var(--width-card-1);
        height: var(--hight-card-1);

        padding: 3em;
        margin: 0 2em 2em 2em;
    }
    
    .project_title{
        text-align: center;
        font-size: var(--subtitle-size-0);

        font-weight: 400;
        letter-spacing: 0.09em;
    }

    .project_text{
        text-align: justify;
        font-size: var(--paragraph-size-0);
    }

    /*-----------------------------------------*/
    
    /* Section 3 */
    #section_skills{
        background-color: white;
        background-color: rgb(0, 0, 0);
    }


    /* Section 4 */
    #section_contact{
        background-color: white;
    }


</style>
